{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"build:clear": {
			"cache": false
		},
		"build:declaration": {
			"dependsOn": ["build:script"],
			"outputs": ["dist/**"]
		},
		"build:script": {
			"dependsOn": ["build:clear"],
			"outputs": ["dist/**"]
		},
		"test": {
			"inputs": ["src/**/*.tsx", "src/**/*.ts"]
		},
		"test:unit": {
			"inputs": ["src/**/*.tsx", "src/**/*.ts"]
		},
		"format": {},
		"lint": {},
		"check-types": {},
		"dev:install": {
			"inputs": ["package.json", "bun.lockb"]
		}
	}
}
