{
	"name": "website",
	"version": "0.0.1",
	"scripts": {
		"astro": "astro",
		"build": "astro check && astro build",
		"dev": "astro dev",
		"lint": "eslint . --ext .ts,.tsx,.cjs,.mjs && bun type-check",
		"lint:fix": "eslint . --fix --ext .ts,.tsx,.cjs,.mjs && bun type-check",
		"preview": "astro preview",
		"start": "astro dev",
		"type-check": "bun --bun tsc --noEmit"
	},
	"dependencies": {
		"@astrojs/check": "0.9.10",
		"@astrojs/prefetch": "0.4.1",
		"@astrojs/react": "6.0.5",
		"@astrojs/starlight": "0.42.0",
		"@astrojs/starlight-tailwind": "5.0.0",
		"@astrojs/tailwind": "6.0.2",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"astro": "7.2.10",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"sharp": "0.35.4",
		"tailwindcss": "4.3.3",
		"typescript": "7.0.2"
	},
	"description": "module website",
	"type": "module",
	"trustedDependencies": [
		"sharp"
	],
	"author": "",
	"packageManager": "bun@1.4.0",
	"license": "UNLICENSED",
	"devDependencies": {
		"@tailwindcss/postcss": "4.3.3",
		"@tailwindcss/vite": "4.3.3"
	}
}
